<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karthick Kannan - Resume</title>
    <link rel="stylesheet" href="portfolio_styles.css" />
  </head>
  <body>
    <h1>RESUME</h1>
    <p class="personal_info_1">
      Karthick Kannan, CII - WM Pro, Full Stack Development
    </p>
    <p class="personal_info_2">Derby</p>
    <p class="personal_info_2">United Kingdom - DE22 3BF</p>
    <p class="personal_info_2">Mobile: +44-7760510911</p>
    <p class="personal_info_2">E-Mail: erkarthi17@gmail.com</p>
    <p>
      Connect me through:
      <a href="https://www.linkedin.com/in/karthick-kannan-11aba5189/">
        KK's Linked In</a
      >
    </p>
    <p id="Exp">Work Experience: 10 Years 1 Month</p>
    <hr />
    <p id="Current_Designation">Assistant Consultant</p>
    <p class="company">Tata Consultancy Services (TCS) - United Kingdom</p>
    <p class="company">Jan 2015 to Present</p>
    <p id="Roles">Roles/Responsibility & Key Projects:</p>
    <hr />
    <ul>
      <li>
        My roles/responsbilities & key-projects delivered as a Senio Software
        Engineer in the Team shall be classified under two categories as below
        since we've been working under AGILE/Dev-Ops model.,
      </li>
      <ul>
        <li>In Development</li>
        <li>In Operations</li>
      </ul>
      <li>Key-Roles in Development as follows.,</li>
      <ul>
        <li>
          To gather new business requirements from business through TOR document
          and understanding the same, clarifying the open queries if any, before
          start designing the logic/pseudo-flow
        </li>
        <li>
          Once we're fine with the requirement, use the Design Thinking approach
          complete designing, development and complete the Unit Testing along
          with the efforts to be spent and log the same in JIRA tool
        </li>
        <li>
          After the successful completion of UT for all the changes which I've
          made; move it to ST/SIT to ensure that the changes will work without
          any issues. Followed by provide necessary support during Performance
          Testing & UAT to make sure that the new functionality is working as
          expected and also it's not breaking any existing behavior of the
          system
        </li>
        <li>
          Depending upon the priorities, based on the requirement which we're
          having with a SPRINT complete all the above-mentioned tasks and keep
          the release & reversion files ready and upload the same in the code
          base environment and in JIRA reference as well
        </li>
        <li>
          Deploy the codes which I've developed into both
          Production/Non-production environment by following the standard
          deployment procedure. Also, managing the version history in the
          Git-Hub repository & apply the appropriate recommendations provided by
          SONARQUBE in the developed code
        </li>
        <li>
          Post deploying the codes into Production, I had to be available as a
          Point of Contact from IT perspective while doing hyper-care and make
          sure that the site is working without any issues after each & every
          outage
        </li>
      </ul>
      <li>Key-Projects delivered from Delivery point of view as follows.,</li>
      <ul>
        <li>
          <h4>WMS-Sorter Integration</h4>
          <p>
            A complete automization of parcel consolidation process with the
            help of thrid parties Sorter Control System. I have been acted as a
            Lead Engineer in this program to design & develop various APIs both
            synchronous & asynchronous between the Dispatcher & the SC System,
            accepting the inbound APIs from third party, generate Shipping label
            with the help of external Carrier Management application, produce
            foreign documentation, completing key four wall functionalities such
            as Consolidation, marshaling etc.,
          </p>
        </li>
        <li>
          <h4>Dispatcher Upgrade Program</h4>
          <p>
            As business keeps evolving, we had to upgrade the WMS application to
            the latest version 2019 and as part of the program I have been
            acting as a Lead Engineer for Designing/Developing the various
            telegram messages handling between WMS & WCS. It was really a good
            experience to handle such a huge project, designing 20+ interfaces
            from the scratch across different touch points right from receiving
            until shipment
          </p>
        </li>
        <li>
          <h4>Single Screen Solution</h4>
          <p>
            An efficient way of handling the returns on warehouse by eliminating
            the usage of two different applications to key in receipts &
            initiate customer refunds. Instead, created few APIs between WMS and
            OMS at the time of receiving the returns on shed, based on the
            product's status initiate the refund back to Customers. From
            benefits perspective, this has increased the Operations KPI upto 67%
            than what they used to do in the legacy way of working.
          </p>
        </li>
        <li>
          <h4>Tech Stack Upgrade</h4>
          <p>
            As part of stack upgrade program, application BY Dispatcher WMS
            v2011 which was hosted in AIX/Exa-Data environment has been moved to
            Linux platform. In this project I have got a chance to play around
            various infra related activities right from application build,
            various agents such as MQ/FTE, Control-M etc.,
          </p>
        </li>
        <li>
          <h4>Accelarated Solution</h4>
          <p>
            Moving the stocks quicker than expected across the warehouse is the
            key part in any Warehouse Management Application. Considering the
            same, and as a part of accelarating the stock processing rate of
            return products have introduced a new solution to the Business to
            by-pass the final slot put-away, waiting for order reference and
            pick against the List ID's. Instead the solution helped to move the
            stocks to staging locations available next to the receiving
            processing benches, repack the receipted singles into Container and
            then move the repacked container into a Tag-FIFO location
            systemically and let WMS to create demands automatically based on
            the inventory availability, complete auto-picking based on the order
            creation & allocation and finally let Users to just move the stocks
            to Vehicle Loading area
          </p>
        </li>
        <li>
          <h4>CMS Integration</h4>
          <p>
            Logistics plays a key role on delivering the products to customers
            especially on commerce platform. And, as part of CMS Integration
            program have designed a solution in way to let WMS to interact with
            third party Carrier Management Application using REST APIs and fetch
            the label information back from them and get it printed on site at
            the pack bench & consolidation zone
          </p>
        </li>
      </ul>
      <li>Key-roles in Operations as follows.,</li>
      <ul>
        <li>
          To provide 24*7 Dispatcher WMS Application (v2019) Tech Support to
          Client/Warehouse users to let them have smooth operations at DC
        </li>
        <li>
          In case, if there are any issues reported by Operations, being an SME
          & Module Lead, I would be the first person to understand the
          background of issue reported and kick start my investigation based on
          the loggings shared by users in their HHT/Web GUI
        </li>
        <li>
          Later by following the Incident Management process/protocol, drive the
          same incident till resolution without breeching agreed SLA's
        </li>
        <li>
          After the completion of knowledge transfer for such change, need to
          deploy the same in non-prod & production environment by following the
          Change Management process & standard WMS deployment procedures
        </li>
        <li>
          To identify the core code bugs which affects the functionality in the
          WMS application and get it fixed by applying a suitable solution
          through Continuous Improvements by following the Problem/Service
          management process or by directing the appropriate issues to
          corresponding vendor to have it fixed in the consecutive service packs
        </li>
        <li>
          Along with identifying the bugs in the application, automating the
          routing manual efforts which DC users & internal teams by using the
          right algorithm and tool is also one of my key roles
        </li>
      </ul>
      <li>Key-Deliverables from Operations perspective.,</li>
      <ul>
        <li>
          <h4>Logistics Dashboard</h4>
          <p>
            Have created a critical Dashboard using Power-BI/SSIS and provided
            them for Operations. The key usage of this dashboard is that this
            would track the trailer information from Supplier until Stores
            through various DC's.
          </p>
        </li>
        <li>
          <h4>App-Health Monitoring</h4>
          <p>
            I have also created a dashboard in Dynatrace for various business
            metrics in order to measure application, DB, Queue performance.
            Also, this dashboard would also include various key functionalities
            within WMS to monitor, identify any issues pro-actively and sort it
            out immediately prior Ops started noticing it
          </p>
        </li>
      </ul>
    </ul>
    <p id="Tech">Skills/Technologies Learned:</p>
    <hr />
    <ul>
      <li>
        <h4>BY Dispatcher</h4>
        <p>
          I am completely aware of the entire architecture and background of the
          Dispatcher WMS Application which is mainly used to manage the stocks
          available in the warehouse right from Receiving, Put-away, Relocate,
          Palletization, De-Palletization, Picking, Packing, Marshaling, Vehicle
          Loading & Shipment. Also, I shall easily understand the available
          algorithms such as Allocation, Clustering, put-away, RDT
          Rules/programs, REports creation, Advance Print Mapping setup, Merge
          Rules/programs, Packing configuration and capable of creating such
          algorithms as well as per the new requirement given by
          Business/Operations
        </p>
      </li>
      <li>
        <h4>Oracle PL/SQL</h4>
        <p>
          Do have well versed knowledge on querying in the Oracle Work bench
          related to all DDL/DML/DCL statements, can create an independent
          package spec/body, procedures, functions, trigger, sequence creation
          etc., Can optimize/fine tune the query based on the Oracle
          recommendation which helps on performance factors
        </p>
      </li>
      <li>
        <h4>SSIS</h4>
        <p>
          Capable of creating an independent package as per the requirement
          using SQL Server Integration Services, a VB tool and let it interface
          with various DB schemas
        </p>
      </li>
      <li>
        <h4>WCS Application</h4>
        <p>
          Hands on experience of ANT, a Warehouse Control System application
          which is mainly used in warehouse to move the stocks mechanically
          right from Inbound to Outboud location through various stages. Also,
          knows the complete logic of how an integration framework shall be
          defined between WMS & WCS through various middleware layer including
          message queues or RESTFUL APIs
        </p>
      </li>
      <li>
        <h4>CMS Application</h4>
        <p>
          Throughout the tenure of the current role, have got a chance to work
          on different types of third-party CMS application, the way their
          algorithm was written for carrier allocation, amend the allocation
          rules & have it tested in the Sand-Box environment, retreieving the
          carrier information from WMS through relevant interface mediums
        </p>
      </li>
    </ul>
    <p id="Goal">Short Term Career Goal:</p>
    <hr />
    <ul>
      <li>
        At this moment, am currently working on upskilling myskills in terms of
        full stack development. Considering the experience which I have got in
        the back-end development and integration design, believe this is the
        right time to learn front end development as well. Hence, am learning
        various front end technologies such as HTML, CSS, React, NODE JS,
        JavaScript and aiming to get it done on or before Feb 2025
      </li>
      <li>
        And, I do have a strong believe that such continuous learning would help
        in improving both my personal & organization's standards to the next
        level
      </li>
    </ul>
    <p id="Certification">Certification & Recognitions achieved:</p>
    <hr />
    <ul>
      <li>
        I am a certified Warehouse Management Professional and has been
        affiliated with 'Confedration of Indian Industry'
      </li>
      <li>
        Have won key competitions such as Ideathon & Hackathon. The key
        acheievement was that have built a mobile application using Power
        automation tools for one of the key business problems within 24 hours of
        time window. The prototype was later developed through proper SDLC and
        rolled out of production usage
      </li>
      <li>Logistics Dashboards have been nominated for Global Innovista</li>
    </ul>
    <p id="Educational_Qualification">Educational_Qualification:</p>
    <hr />
    <ul>
      <li>
        Bachelor of Technology in Electrical & Electronics Engineering
        <ul>
          <li>Rank Holder & Gold Medalist with GPA of 9.31</li>
        </ul>
      </li>
      <li>
        Diploma in Electrical & Electronics Engineering
        <ul>
          <li>Completed Diploma with Distinction of 81.6%</li>
        </ul>
      </li>
      <li>
        Secondary School Leaving Certificate
        <ul>
          <li>Rank Holder in SSLC acquired 93%</li>
        </ul>
      </li>
    </ul>
    <p>
      I heareby declare that the above-shared information is true to my
      knowledge.
    </p>
    <p>Date: 22-Nov-2024</p>
    <p>Place: Derby, United Kingdom</p>
  </body>
</html>
